# wechat-repair

./: readme.txt
WebSites/: pom.xml
WebSites/Web-Common-Utils/: pom.xml
WebSites/Web-Common-Utils/src/main/java/com/baidu/ueditor/: ConfigManager.java
WebSites/Web-Common-Utils/src/main/java/zhongchiedu/common/Excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
WebSites/Web-Common-Utils/src/main/java/zhongchiedu/common/utils/: BasicDataResult.java  Common.java  Contents.java  Encode64.java  ExcelReadUtil.java  FileOperateUtil.java  HttpUtil.java  ImageTool.java  JsonUtils.java  MD5.java  PinyinTool.java  ReadProperties.java  ReptilianTool.java  ResponseTools.java  StringUtil.java  Task.java  ThreadPool.java  Types.java  XMLClient.java  XSSFilter.java  XSSRequestWrapper.java  ZipCompress.java
WebSites/Web-Common-Utils/src/test/java/util/test/: ExcelPropertyIndexModel.java  ExcelTest.java
WebSites/Web-Common-log/: pom.xml
WebSites/Web-Common-log/src/main/java/zhongchiedu/log/annotation/: SystemControllerLog.java  SystemServiceLog.java
WebSites/Web-Common-log/src/main/java/zhongchiedu/log/aspect/: SystemLogAspect.java
WebSites/Web-Common-log/src/main/java/zhongchiedu/log/dao/: LogDao.java  LogDaoImpl.java
WebSites/Web-Common-log/src/main/java/zhongchiedu/log/pojo/: Log.java
WebSites/Web-Common-shiro/: pom.xml
WebSites/Web-Common-shiro/src/main/java/zhongchiedu/shiro/config/: MongoDBRealm.java  ShiroConfig.java
WebSites/Web-Common-shiro/src/main/java/zhongchiedu/shiro/errorException/: MyAuthorizationException.java
WebSites/Web-Common-shiro/src/main/java/zhongchiedu/shiro/utils/: ShiroFilterUtils.java
WebSites/Web-Common-shiro/src/main/resources/: ehcache-shiro.xml
WebSites/Web-General-pojo/: pom.xml
WebSites/Web-General-pojo/src/main/java/zhongchiedu/general/pojo/: MultiMedia.java  Resource.java  Role.java  User.java
WebSites/Web-General-service/: pom.xml
WebSites/Web-General-service/src/main/java/zhongchiedu/general/service/: MultiMediaService.java  ResourceService.java  RoleService.java  UserService.java
WebSites/Web-MongodbFramework/: pom.xml
WebSites/Web-MongodbFramework/src/main/java/zhongchiedu/framework/dao/: GeneralDao.java  GeneralDaoImpl.java
WebSites/Web-MongodbFramework/src/main/java/zhongchiedu/framework/pagination/: Pagination.java
WebSites/Web-MongodbFramework/src/main/java/zhongchiedu/framework/pojo/: GeneralBean.java
WebSites/Web-MongodbFramework/src/main/java/zhongchiedu/framework/service/: GeneralService.java  GeneralServiceImpl.java
WebSites/Web-MongodbFramework/src/main/java/zhongchiedu/framework/test/: Customer.java  CustomerDao.java  SpringBootMongodbApplication.java
WebSites/Web-MongodbFramework/src/main/resources/: application-mongodb.properties
WebSites/Web-WeChat-Utils/: pom.xml
WebSites/Web-WeChat-Utils/src/main/java/zhongchiedu/wechat/binding/: BindingNotifcation.java  BindingTempPlate.java
WebSites/Web-WeChat-Utils/src/main/java/zhongchiedu/wechat/oauto2/: NSNUserInfo.java  WeixinOauth2Token.java
WebSites/Web-WeChat-Utils/src/main/java/zhongchiedu/wechat/pay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
WebSites/Web-WeChat-Utils/src/main/java/zhongchiedu/wechat/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
WebSites/Web-WeChat-Utils/src/main/java/zhongchiedu/wechat/resp/: Article.java  BaseMessage.java  CustomMessage.java  Data.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  UserGet.java
WebSites/Web-WeChat-Utils/src/main/java/zhongchiedu/wechat/util/: MessageUtil.java  MyX509TrustManager.java  WeixinUtil.java
WebSites/Web-WeChat-pojo/: pom.xml
WebSites/Web-WeChat-pojo/src/main/java/zhongchiedu/pojo/: WechatMenu.java
WebSites/Web-WeChat-service/: pom.xml
WebSites/Web-WeChat-service/src/main/java/zhongchiedu/service/: WechatMenuService.java
WebSites/Web-WeChat-service/src/main/java/zhongchiedu/service/Impl/: WechatMenuServiceImpl.java
WebSites/Web-WebApp/: pom.xml
WebSites/Web-WebApp/src/main/java/test/: Test.java
WebSites/Web-WebApp/src/main/java/zhongchiedu/application/: Application.java  SpringBootStartApplication.java
WebSites/Web-WebApp/src/main/java/zhongchiedu/aspect/: AspectLog.java  AspectLogger.java
WebSites/Web-WebApp/src/main/java/zhongchiedu/compent/: LoginHandlerInterceptor.java  MyErrorAttributes.java
WebSites/Web-WebApp/src/main/java/zhongchiedu/config/: MVCConfig.java
WebSites/Web-WebApp/src/main/java/zhongchiedu/controller/: UEditorController.java
WebSites/Web-WebApp/src/main/java/zhongchiedu/controller/WebRepair/: MsgController.java  RepairClassController.java  RepairManController.java  SchoolController.java  WxCheckSignature.java
WebSites/Web-WebApp/src/main/java/zhongchiedu/controller/general/: InitController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
WebSites/Web-WebApp/src/main/java/zhongchiedu/controller/wechat/: WeChatMenuController.java
WebSites/Web-WebApp/src/main/resources/: application.properties  url.properties
WebSites/Web-WebApp/src/main/resources/static/assets/css/: bootstrap.css  style.css
WebSites/Web-WebApp/src/main/resources/templates/: 403.html  index.html  login.html
WebSites/Web-WebApp/src/main/resources/templates/admin/resource/: add.html  list.html
WebSites/Web-WebApp/src/main/resources/templates/admin/role/: add.html  list.html
WebSites/Web-WebApp/src/main/resources/templates/error/: 404.html  500.html
WebSites/Web-WebApp/src/main/resources/templates/public/: editor_js.html  public.html  public_css.html  public_js.html  public_media.html
WebSites/Web-WebApp/src/main/webapp/: 404.html
WebSites/Web-WxRepair-pojo/: pom.xml
WebSites/Web-WxRepair-service/: pom.xml
WebSites/Web-wx-mp/: pom.xml
WebSites/Web-wx-mp/src/main/resources/: application.yml  config.xml
(+117 files in other folders)
