<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zhongchiedu.com</groupId>
  <artifactId>WebSites</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
		<springboot.version>2.0.3.RELEASE</springboot.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<shiro-core>1.2.3</shiro-core>
		<weixin-java-mp.version>3.3.0</weixin-java-mp.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<version>${springboot.version}</version>
		<scope>test</scope>
	</dependency>
	<!-- poi -->
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.17</version>
	</dependency>
	
	<!-- 中文转拼音 -->
	<dependency>
		<groupId>com.belerweb</groupId>
		<artifactId>pinyin4j</artifactId>
		<version>2.5.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-core -->
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>${shiro-core}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-web -->
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>${shiro-core}</version>
	</dependency>
	<!-- 集成ehcache需要的依赖 -->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.10.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring -->
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>${shiro-core}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.9.5</version>
	</dependency>
	<!--thymeleaf-shiro-extras -->
	<dependency>
		<groupId>com.github.theborakompanioni</groupId>
		<artifactId>thymeleaf-extras-shiro</artifactId>
		<version>2.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
	<dependency>
		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf</artifactId>
		<version>3.0.9.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.2</version>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
	</dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.3.1</version>
	</dependency>
      <!-- -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
         
	<!-- https://mvnrepository.com/artifact/it.sauronsoftware.cron4j/cron4j -->
	<!-- 转码jar包 -->
	<dependency>
		<groupId>it.sauronsoftware</groupId>
		<artifactId>jave</artifactId>
		<version>1.0.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-all</artifactId>
		<version>1.9.11</version>
	</dependency>
	<dependency>
		<groupId>org.bytedeco</groupId>
		<artifactId>javacv-platform</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-ehcache</artifactId>
		<version>1.2.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
	<dependency>
		<groupId>net.sourceforge.htmlunit</groupId>
		<artifactId>htmlunit</artifactId>
		<version>2.32</version>
	</dependency>

	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.14.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
		<groupId>com.json</groupId>
		<artifactId>json</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
   <!-- weixin-java-mp.jar -->
	<dependency>
		<groupId>com.github.binarywang</groupId>
		<artifactId>weixin-java-mp</artifactId>
		<version>${weixin-java-mp.version}</version>
	</dependency>
		
		<dependency>
  			  <groupId>org.apache.commons</groupId>
    			<artifactId>commons-lang3</artifactId>
    			<version>3.4</version>
	    </dependency>
		
	<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
<dependency>
    <groupId>com.google.zxing</groupId>
    <artifactId>core</artifactId>
    <version>3.0.0</version>
</dependency>	
		<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
<dependency>
    <groupId>com.google.zxing</groupId>
    <artifactId>javase</artifactId>
    <version>3.0.0</version>
</dependency>
	
	<!-- 阿里巴巴easyexcel -->
<dependency>
   	<groupId>com.alibaba</groupId>
    <artifactId>easyexcel</artifactId>
    <version>1.1.2-beta5</version>
</dependency>
		
<dependency>
    <groupId>org.dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>2.0.0</version>
</dependency>
		
		
		
		
		</dependencies>

	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


		</plugins>
	</build>
	<modules>
		<module>Web-MongodbFramework</module>
		<module>Web-General-pojo</module>
		<module>Web-General-service</module>
		<module>Web-Common-Utils</module>
		<module>Web-Common-log</module>
		<module>Web-Common-shiro</module>
		<module>Web-WeChat-pojo</module>
		<module>Web-WeChat-service</module>
		<module>Web-WeChat-Utils</module>
		<module>Web-WebApp</module>
    <module>Web-WxRepair-pojo</module>
    <module>Web-WxRepair-service</module>
    <module>Web-wx-mp</module>
  </modules>
</project>