<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>zhongchiedu.com</groupId>
    <artifactId>WebSites</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>zhongchiedu.com</groupId>
  <artifactId>Web-wx-mp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Web-wx-mp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>com.github.binarywang</groupId>
		    <artifactId>weixin-java-mp</artifactId>
		</dependency>
  </dependencies>
  
  
</project>
