<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zhongchiedu.com</groupId>
		<artifactId>WebSites</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Web-WebApp</artifactId>


	<dependencies>
		<dependency>
			<groupId>zhongchiedu.com</groupId>
			<artifactId>Web-Common-Utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>zhongchiedu.com</groupId>
			<artifactId>Web-Common-log</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>zhongchiedu.com</groupId>
			<artifactId>Web-Common-shiro</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>zhongchiedu.com</groupId>
			<artifactId>Web-General-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>zhongchiedu.com</groupId>
			<artifactId>Web-WxRepair-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>zhongchiedu.com</groupId>
			<artifactId>Web-WeChat-Utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>zhongchiedu.com</groupId>
			<artifactId>Web-WeChat-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>zhongchiedu.com</groupId>
			<artifactId>Web-wx-mp</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
			移除嵌入式tomcat插件 <exclusions> <exclusion> <groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-tomcat</artifactId> </exclusion> </exclusions> 
			</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-tomcat</artifactId> 
			<scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--添加servlet-api的依赖 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!--thymeleaf-shiro-extras -->
		<dependency>
			<groupId>com.github.theborakompanioni</groupId>
			<artifactId>thymeleaf-extras-shiro</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
		</dependency>
		<!-- springboot 热部署 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- 配置之后每次编译的时候不会去执行junit中的@Test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!--如果想在没有web.xml文件的情况下构建WAR，请设置为false。 -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId> org.springframework.boot </groupId> <artifactId> 
				spring-boot-maven-plugin </artifactId> <configuration> 指定SpringBoot程序的main函数入口类 
				<mainClass>zhongchiedu.run.Application</mainClass> </configuration> <executions> 
				<execution> <goals> <goal>repackage</goal> </goals> </execution> </executions> 
				</plugin> -->

		</plugins>
	</build>


	<packaging>war</packaging>
</project>